<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio inline</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body {
    font-family: 'Merriweather';
    background-color: rgb(54, 66, 66);
}
h1 , h2 {
    color: rgb(199, 115, 115);
}
p {
    font-size: 20px;
    color: rgb(210, 152, 152);
    text-align: justify;
}
    </style>
</head>
<body>
    <h1>Pt.2</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam corrupti dolorem asperiores explicabo accusantium aspernatur quisquam dolorum cumque, eos cupiditate, vitae ducimus reiciendis exercitationem ullam dolor suscipit maxime voluptatibus repudiandae!
    Quia commodi nostrum voluptate architecto, rem voluptatibus est sint porro blanditiis eligendi tempora odit tempore voluptas temporibus quasi. Aliquid consequatur impedit vitae expedita! ?</p>
    <h2>Teste 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti in itaque eum unde neque nesciunt repellendus vitae atque quod numquam quis laudantium, sed sit? Laudantium explicabo sit nam molestiae unde.
    Asperiores aliquam explicabo nemo vel non id ad quasi mollitia fugiat optio dolorem sapiente rerum ab qui, cupiditate voluptatibus. Quae possimus ipsam amet minus sint eius doloribus quasi velit. Itaque.
</p>
</body>
</html>